# WakeWheel

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wakewheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakewheel/: App.kt  BleDevice.kt  BleSearchActivity.kt  BluetoothLeService.kt  CameraExtensions.kt  Const.kt  Consts.kt  DeviceViewHolder.kt  DevicesRecyclerAdapter.kt  FaceRecognitionActivity.kt  GattAttributes.kt  HeartRate.kt  HeartRateActivity.kt  MainActivity.kt
app/src/main/java/com/example/wakewheel/alarm/: AlarmData.kt  AlarmReason.kt  AlarmVerificator.kt
app/src/main/java/com/example/wakewheel/alg/: AlarmVerificator.kt
app/src/main/java/com/example/wakewheel/api/: AlarmRepository.kt
app/src/main/java/com/example/wakewheel/data/: AlarmData.kt  AlarmReason.kt  InMemoryAlarmReasonRepo.kt  RealmApi.kt  RealmHeartRateData.kt
app/src/main/java/com/example/wakewheel/data/device/: BluetoothDeviceMapper.kt  RealmBluetoothDevice.kt  RealmBluetoothDeviceRepo.kt
app/src/main/java/com/example/wakewheel/data/specifications/: RealmEyesDataSpecification.kt  RealmHeartRateSpecification.kt  RealmSpecificationsRepo.kt  SpecificationsMapper.kt
app/src/main/java/com/example/wakewheel/dbtest/: DbTestActivity.kt  RealmHeartRateData.kt
app/src/main/java/com/example/wakewheel/di/: ActivityBindingsModule.kt  AppComponent.kt  AppModule.kt  BleSearchModule.kt  BluetoothModule.kt  BroadcastBindingsModule.kt  FragmentBindingsModule.kt  MonitoringModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/wakewheel/extensions/: CameraExtensions.kt
app/src/main/java/com/example/wakewheel/face_recognition/: CameraExtensions.kt
app/src/main/java/com/example/wakewheel/facerecognition/: EyesMeasurementEventBus.kt
app/src/main/java/com/example/wakewheel/facerecognition/view/: FaceRecognitionActivity.kt  FaceRecognitionFragment.kt
app/src/main/java/com/example/wakewheel/heartrate/: AutoConnectBleDevice.kt  AutoConnectBleDeviceOnStart.kt  BleDevice.kt  BleDeviceConnectionApi.kt  BleHandler.kt  BluetoothDeviceConnectionObserver.kt  BluetoothDeviceRepo.kt  ConnectBleDevice.kt  GattAttributes.kt  HeartRateCalibrationViewModel.kt  HeartRateEventBus.kt  InMemoryBleDeviceConnectionRepo.kt
app/src/main/java/com/example/wakewheel/heartrate/receivers/: BluetoothGattController.kt  BluetoothGattEventBus.kt  BluetoothGattReceiver.kt
app/src/main/java/com/example/wakewheel/heartrate/services/: BluetoothLeService.kt  BluetoothLeServiceBinder.kt
app/src/main/java/com/example/wakewheel/heartrate/view/: BleSearchActivity.kt  BleSearchViewModel.kt  DeviceConnectionStatus.kt  DeviceRecyclerClickListener.kt  DeviceViewHolder.kt  DevicesRecyclerAdapter.kt  HeartRateActivity.kt  HeartRateCalibrationFragment.kt  ManageBleDeviceFragment.kt  ManageBleDeviceViewModel.kt  PairBleDeviceActivity.kt  PairBleDeviceFragment.kt  PairBleDeviceViewModel.kt  SearchBleDeviceFragment.kt
app/src/main/java/com/example/wakewheel/hr/: BleDevice.kt  BleSearchActivity.kt  BluetoothLeService.kt  DeviceViewHolder.kt  DevicesRecyclerAdapter.kt  GattAttributes.kt  HeartRate.kt
app/src/main/java/com/example/wakewheel/main/: AlarmFragment.kt  BackPressListener.kt  MainActivity.kt  MainFragment.kt  MonitoringFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/wakewheel/monitoring/: AlarmFragment.kt  AlarmReason.kt  AlarmReasonRepo.kt  AlarmSpecificationChecker.kt  EyesDataSpecification.kt  EyesMeasurement.kt  HeartRateSpecification.kt  MonitorParameterStatus.kt  MonitoringFragment.kt  MonitoringViewModel.kt  SleepMonitor.kt  SpecificationsRepo.kt
app/src/main/java/com/example/wakewheel/realm/: RealmHeartRateData.kt
app/src/main/java/com/example/wakewheel/receivers/: EyesMeasurementEventBus.kt  HeartRateEventBus.kt
app/src/main/java/com/example/wakewheel/receivers/gatt/: BluetoothGattController.kt  (+2 more)
app/src/main/java/com/example/wakewheel/repositories/: AlarmRepository.kt
app/src/main/java/com/example/wakewheel/services/: BluetoothLeService.kt  BluetoothLeServiceBinder.kt
app/src/main/java/com/example/wakewheel/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: alarm_background_nok.xml  alarm_background_ok.xml  alarm_background_undefined.xml  alarm_background_warning.xml  background_gradient.xml  background_splash.xml  button_background.xml  circle_button_background.xml  circle_button_background_primary.xml  ic_bluetooth_connected.xml  ic_bluetooth_disconnected.xml  icon_settings_default.xml  logo_main_ic.xml
app/src/main/res/layout/: activity_ble_search.xml  activity_dbtest.xml  activity_face_recognition.xml  activity_heart_rate.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_calibrate_heart_rate.xml  fragment_device_management.xml  fragment_drawer.xml  fragment_heart_rate.xml  fragment_main.xml  fragment_monitoring.xml  fragment_splash.xml  fragment_welcome.xml  fragmetn_alarm.xml  row_device.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/wakewheel/: ExampleUnitTest.kt
(+1 files in other folders)
