<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wakewheel.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_pairBleDeviceFragment"
            app:destination="@id/manageBleDeviceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_monitoringFragment"
            app:destination="@id/monitoringFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageBleDeviceFragment"
        android:name="com.example.wakewheel.heartrate.view.ManageBleDeviceFragment"
        android:label="ManageBleDeviceFragment"
        tools:layout="@layout/fragment_device_management">
        <action
            android:id="@+id/action_pairBleDeviceFragment_to_searchBleDeviceFragment"
            app:destination="@id/searchBleDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBleDeviceFragment"
        android:name="com.example.wakewheel.heartrate.view.SearchBleDeviceFragment"
        android:label="SearchBleDeviceFragment"
        tools:layout="@layout/activity_ble_search" />
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.example.wakewheel.monitoring.MonitoringFragment"
        android:label="MonitoringFragment"
        tools:layout="@layout/fragment_monitoring">
        <action
            android:id="@+id/action_monitoringFragment_to_heartRateCalibrationFragment"
            app:destination="@id/heartRateCalibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartRateCalibrationFragment"
        android:name="com.example.wakewheel.heartrate.view.HeartRateCalibrationFragment"
        android:label="HeartRateCalibrationFragment"
        tools:layout="@layout/fragment_calibrate_heart_rate" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.wakewheel.main.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.wakewheel.main.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>