<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            app:cameraAudio="off"
            app:cameraFacing="front"
            android:keepScreenOn="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/text"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_height="wrap_content"/>
</FrameLayout>
