<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:fontFamily="@font/roboto"
        android:text="@string/your_device"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_very_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:fontFamily="@font/roboto"
        android:text="@string/no_paired_device"
        android:textAllCaps="true"
        android:textSize="@dimen/text_default"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/heart_rate_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/device_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/device_with_colon"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toEndOf="@id/device_label"
        app:layout_constraintTop_toTopOf="@id/device_label"
        tools:text="Heart rate sensor" />

    <TextView
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/address_with_colon"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_label" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toEndOf="@id/address_label"
        app:layout_constraintTop_toTopOf="@id/address_label"
        tools:text="00:00:00:00:00" />

    <TextView
        android:id="@+id/heart_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/heart_rate_with_colon"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/device_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:textSize="@dimen/text_very_large"
        app:layout_constraintBottom_toBottomOf="@id/heart_rate_label"
        app:layout_constraintStart_toEndOf="@id/heart_rate_label"
        app:layout_constraintTop_toTopOf="@id/heart_rate_label"
        tools:text="70" />

    <Button
        android:id="@+id/device_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_rate" />

    <Button
        android:id="@+id/connect_paired_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_your_device"
        app:layout_constraintBottom_toTopOf="@id/bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_search" />

    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_bluetooth_connected_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_search"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>